{
  "name": "onboardingweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.7.2",
    "@aws-amplify/ui-react-liveness": "^3.1.19",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-rekognition": "^3.716.0",
    "@aws-sdk/credential-provider-node": "^3.716.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "@azure-rest/ai-vision-face": "^1.0.0-beta.2",
    "@azure/identity": "^4.5.0",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroui/react": "^2.7.8",
    "@reduxjs/toolkit": "^2.5.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "aws-amplify": "^6.11.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.7",
    "crypto-js": "^4.2.0",
    "docx": "^9.5.1",
    "face-api.js": "^0.22.2",
    "flag-icon-css": "^4.1.7",
    "framer-motion": "^11.14.4",
    "i18next": "^24.2.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-custom-checkbox": "^3.2.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "react-loading-skeleton": "^3.5.0",
    "react-modal": "^3.16.3",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.2",
    "react-select": "^5.9.0",
    "react-tiny-popover": "^8.1.4",
    "simple-datatables": "^9.2.1",
    "world-countries": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.11.0",
    "@aws-amplify/backend-cli": "^1.4.5",
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.1"
  }
}
